DSN = "host= user= password= dbname= port= sslmode="
MAX_OPE1N_CONNECTIONS=

DB_NAME=
DB_USER_NAME=
DB_PASSWOR=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=